spring.application.name=PinjamPak
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=pinjam_pak;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true